Tipo         Código     Nombre          Apellido        Fecha de contratación Sueldo       Aporte IESS     Impuesto Renta       Fondo Reserva        Decimo Tercero            Decimo Cuarto             Sueldo Líquido  Líquido en Palabras      
====================================================================================================================================================================================
Gerente      1001       Carlos          Gomez           01/01/2024           800.00       75.60           0.00                 0.00                 66.67                     38.00                     829.07          ochocientos veinte y nueve
Gerente      1002       Ana             López           02/01/2024           2100.00      198.45          108.18               0.00                 175.00                    38.00                     2056.37         dos mil cincuenta y seis 
Gerente      1003       Pedro           Fernández       03/01/2024           2200.00      207.90          121.38               0.00                 183.33                    38.00                     2150.39         dos mil ciento cincuenta 
Gerente      1004       Laura           Díaz            04/01/2024           2300.00      217.35          136.21               0.00                 191.67                    38.00                     2242.77         dos mil doscientos cuarenta y dos
Gerente      1005       María           Ruiz            05/01/2024           2400.00      226.80          151.04               0.00                 200.00                    38.00                     2335.16         dos mil trescientos treinta y cinco
Empleado     5678       Juan            Pérez           10/02/2024           1600.00      151.20          49.27                0.00                 133.33                    38.00                     1570.86         mil quinientos setenta   
Empleado     9101       María           Rodríguez       15/03/2022           800.00       75.60           0.00                 66.64                66.67                     38.00                     762.43          setecientos sesenta y dos
Empleado     1121       Luis            González        20/04/2024           1700.00      160.65          60.71                0.00                 141.67                    38.00                     1658.30         mil seiscientos cincuenta y ocho
Empleado     3141       Ana             Martínez        25/05/2024           1650.00      155.93          54.78                0.00                 137.50                    38.00                     1614.80         mil seiscientos catorce  
Empleado     5161       Pedro           Sánchez         30/06/2024           1750.00      165.38          66.64                0.00                 145.83                    38.00                     1701.81         mil setecientos uno      
Empleado     1543       Carlos          Perez           01/01/2020           1000.00      94.50           0.00                 83.30                83.33                     38.00                     943.53          novecientos cuarenta y tres
